Weißer Lotus Desktop Software/Amortisationsdauer.xaml

<Window x:Class="Weißer_Lotus_Desktop_Software.Amortisationsdauer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weißer_Lotus_Desktop_Software"
        mc:Ignorable="d"
        Title="Amortisationsdauer" Height="450" Width="800"
        Icon="Images/Weißer_Lotus_Logo.ico"
        Background="Black" Foreground="White"
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="White" BorderThickness="1">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Weißer_Lotus_Logo.ico" Width="45" Height="34" RenderTransformOrigin="0.472,1.115"/>
                    <TextBlock Text="Weißer Lotus" Foreground="White" Padding="7" Width="108"/>

                    <Button Content="Startseite" Click="OpenHomePageButton_Click" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                    <Button Content="Stock Price List" Click="OpenStockFormButton_Click" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                    <Button Content="Amortisationsdauer" Click="OpenAmortisationWindowButton_Click" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="_" Width="30" Click="MinimizeButton_Click" Background="Black" Foreground="White"/>
                    <Button Content="□" Width="30" Click="MaximizeButton_Click" Background="Black" Foreground="White"/>
                    <Button Content="X" Width="30" Click="CloseButton_Click" Background="Black" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,-24,0,24">

                <Image Source="Images/Weißer_Lotus_Logo.ico" Width="100" Height="100" />

                <Label Content="Geben Sie den Aktienpreis ein:" Foreground="White"/>
                <TextBox x:Name="StockPriceTextBox"/>

                <Label Content="Geben Sie die Jahresdividende ein:" Foreground="White"/>
                <TextBox x:Name="AnnualDividendTextBox"/>

                <Label Content="Geben Sie das Dividendenwachstum ein (in Cent / Euro):" Foreground="White"/>
                <TextBox x:Name="DividendGrowthTextBox"/>

                <Button Content="Berechnen" Click="CalculateButton_Click" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>

                <Label x:Name="ResultLabel" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
