Weißer Lotus Desktop Software/StockForm.xaml

<Window x:Class="Weißer_Lotus_Desktop_Software.StockForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weißer_Lotus_Desktop_Software"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Weißer Lotus" Height="450" Width="800"
        Icon="Images/Weißer_Lotus_Logo.ico"
        Background="Black" Foreground="White"
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Weißer_Lotus_Logo.ico" Width="45" Height="34" RenderTransformOrigin="0.472,1.115"/>
                    <TextBlock Text="Weißer Lotus" Foreground="White" Padding="7" Width="108"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="_" Width="30" Click="MinimizeButton_Click" Background="Black" Foreground="White"/>
                    <Button Content="□" Width="30" Click="MaximizeButton_Click" Background="Black" Foreground="White"/>
                    <Button Content="X" Width="30" Click="CloseButton_Click" Background="Black" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" x:Name="stockNameTextBox" Watermark="Enter stock name"/>
            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" x:Name="tickerSymbolTextBox" Watermark="Enter the ticker symbol"/>
            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" x:Name="targetPriceTextBox" Watermark="Enter the target price"/>


            <Button Grid.Row="3" Grid.Column="1" Content="Submit" Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Window>